<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_royal"
        android:theme="@style/AppToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Modifier la Réunion"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleMarginStart="@dimen/activity_add_title_margin" />

    <ImageView
        android:id="@+id/lamzone"
        android:layout_width="@dimen/activity_add_lamzone_image"
        android:layout_height="@dimen/activity_add_lamzone_image"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:background="@drawable/lamzone"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_activity"  />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectLyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:layout_marginStart="@dimen/add_activity_sideMargin"
        android:layout_marginEnd="@dimen/add_activity_sideMargin"
        app:layout_constraintTop_toBottomOf="@id/lamzone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/objet_de_la_r_union" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/beginningTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:text="@string/choisir_la_date_et_l_heure"
        android:textSize="@dimen/item_firstLine_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectLyt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_current_room"
        app:layout_constraintTop_toBottomOf="@id/beginningTimeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Spinner
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:scrollbarSize="@dimen/activity_add_lamzone_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_current_room" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/participantLyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:layout_marginStart="@dimen/add_activity_sideMargin"
        android:layout_marginEnd="@dimen/add_activity_sideMargin"
        app:layout_constraintTop_toBottomOf="@id/rooms">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/participants_de_la_r_union"
            android:lines="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:enabled="true"
        android:gravity="center_horizontal"
        android:text="modifier la réunion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participantLyt" />

</androidx.constraintlayout.widget.ConstraintLayout>