<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_filter"
        android:title="@string/filtrer"
        android:icon="@drawable/white_filter_list_24"
        app:showAsAction="always" >

    <menu>

    <item android:id="@+id/menu_room_filter"
       android:title="@string/filtrer_par_salle"/>

    <item android:id="@+id/menu_time_filter"
        android:title="@string/filtrer_par_horaire"/>

    </menu>
    </item>

</menu>