<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_royal"
        android:theme="@style/AppToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nouvelle Réunion"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleMarginStart="@dimen/activity_add_title_margin" />

        <LinearLayout
            android:id="@+id/first_add_fragment_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/second_add_fragment_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/create_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_30_margin"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:text="@string/enregistrer"
        app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</ScrollView>