<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/item_circle_size"
        android:layout_height="@dimen/item_circle_size"
        android:id="@+id/image_color_item"
        android:layout_margin="@dimen/item_image_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstLine_item"
        android:text="Réunion A - 16h00 - Wario"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/item_firstLine_text_size"
        android:layout_marginTop="@dimen/item_firstLine_marginTop"
        android:layout_marginStart="@dimen/item_line_marginStart"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_color_item"
        app:layout_constraintEnd_toStartOf="@id/image_bin_item"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/secondLine_item"
        android:text="dija@lamzone.com, maddy@lamzone.com"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/item_line_marginStart"
        android:layout_marginTop="@dimen/item_secondLine_marginTop"
        android:textSize="@dimen/item_secondLine_text_size"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/firstLine_item"
        app:layout_constraintStart_toEndOf="@id/image_color_item"
        app:layout_constraintEnd_toStartOf="@id/image_bin_item"/>


    <ImageView
        android:layout_width="@dimen/item_bin_width"
        android:layout_height="@dimen/item_bin_height"
        android:id="@+id/image_bin_item"
        android:background="@drawable/delete_24"
        android:layout_margin="@dimen/item_image_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>